images{
	image:"nai_01_off.png" COMP;
	image:"nai_01_on.png" COMP;
	image:"nai_02_off.png" COMP;
	image:"nai_03_off.png" COMP;
	image:"nai_04_off.png" COMP;
	image:"na_pa_01.png" COMP;
	image:"na_pa_02.png" COMP;
}

collections {
	group {
		name: "samplenavi_conf";
		parts {
			part {
				name: "background";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1 {
						relative: 0.0 0.0;
						offset: 0 0;
					}
					rel2 {
						relative: 1.0 0.5;
						offset: -1 -1;
					}
				}
			}

			part {
				name: "transparency";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 255 255 255 0;
					rel1 {
						relative: 0.0 0.5;
						offset: 0 0;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: -1 -1;
					}
				}
			}

			part {
				name: "ui_bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 34 119 255;
					rel1 {
						relative: 0.0 0.0;
						offset: 0 415;
					}
					rel2 {
						relative: 1.0 0.5;
						offset: -1 -1;
					}
				}
			}

			part {
				name: "nai_01";
				type: IMAGE;
				mouse_events: 1;
				access: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 255; 

					rel1 {
						relative: 0.0 0.0;
						offset: 34 128;
					}
					rel2 {
						relative: 0.0 0.0;
						offset:  193 287;
					}
					image{
						normal: "nai_01_off.png"; 
					}
				}
				description {
					state: "nai_01_on" 0.0;
					color: 255 255 255 255; 
					rel1 {
						relative: 0.0 0.0;
						offset: 34 128;
					}
					rel2 {
						relative: 0.0 0.0;
						offset:  193 287;
					}
					image{
						normal: "nai_01_on.png"; 
					}
				}
			}

			part {
				name: "nai_02";
				type: IMAGE;
				mouse_events: 1;
				access: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 255; 
					rel1 {
						relative: 0.0 0.0;
						offset: 214 128;
					}
					rel2 {
						relative: 0.0 0.0;
						offset:  373 287;
					}
					image{
						normal: "nai_02_off.png"; 
					}
				}
			}

			part {
				name: "nai_03";
				type: IMAGE;
				mouse_events: 1;
				access: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 255; 
					rel1 {
						relative: 0.0 0.0;
						offset: 394 128;
					}
					rel2 {
						relative: 0.0 0.0;
						offset:  553 287;
					}
					image{
						normal: "nai_03_off.png"; 
					}
				}
			}

			part {
				name: "nai_04";
				type: IMAGE;
				mouse_events: 1;
				access: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 255; 
					rel1 {
						relative: 0.0 0.0;
						offset: 574 128;
					}
					rel2 {
						relative: 0.0 0.0;
						offset:  733 287;
					}
					image{
						normal: "nai_04_off.png"; 
					}
				}
			}

			part {
				name: "na_pa_01";
				type: IMAGE;
				mouse_events: 1;
				//access: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 255; 
					rel1 {
						relative: 0.0 0.0;
						offset: 20 439;
					}
					rel2 {
						relative: 0.0 0.0;
						offset: 29 459;
					}
					image{
						normal: "na_pa_01.png"; 
					}
				}
			}

			part {
				name: "na_pa_02";
				type: IMAGE;
				mouse_events: 1;
				access: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 255; 
					rel1 {
						relative: 0.0 0.0;
						offset: 38 437;
					}
					rel2 {
						relative: 0.0 0.0;
						offset: 87 459;
					}
					image{
						normal: "na_pa_02.png"; 
					}
				}
			}
		}
	}
}

