* Fri Nov 29 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen_ivi_stable/20131116.012229@90e4561
- 0.9.5 release
- ico-app-vicsample
-- bugfix: TIVI-2125 [3.0] VIC sample app doesn't work
-- The vehicles information addition to support.
 ・Head(LightStatus)
 ・Parking(LightStatus)
 ・TurnSignal
 ・SteeringWheelAngle
 ・EngineCoolantTemperature

* Wed Nov 06 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20131106.102408@3acddd7
- 0.9.1 release.
-ico-app-soundsample
-- bugfix : When it reproduces from a stop, sound is come out slowly.
-- Config preset value addition
　・repeat_flg
     "ON"   A sound is repeated.
	 "OFF"  A sound is not repeated. 
　・media_role  (An initial value has no setup. "none")

- 0.9.2 release
-ico-app-soundsample
-- bugfix : 100% of the CPU usage rate at the time of a pause.

- 0.9.3 release
-ico-app-soundsample
-- Config default configuration change :media role.


* Wed Oct 02 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174822@212f3fb
- 0.9.0 release.
-- leave application vicsample, soundsamples. remove other applications.
-- Corresponding to Tizen IVI 3.0
   changed the installation path.
   changed to xml from the desktop file in the package information.
   changed to a common library of the log file output

- 0.0.12 release
-ico-app-vicsample
-- Elementary is used for a display.

-ico-app-soundsample
-- Elementary is used for a display.

* Tue Jun 11 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130606.173127@1f825f5
- 0.0.11 release
-ico-app-samplenavi
-ico-app-soundsample
-ico-app-vicsample
- Bug fix: Change the way of getting argument.

* Tue Jun 04 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130603.172708@41b3e77
-ico-app-samplenavi
-Bug fix: When there is no proxy of samplenavi.conf, it corrects so that proxy may not be set up.

-Package whole
-Directory composition change of a package.
The following directory is created and a file is moved.
ico-app-samplenavi/
ico-app-vicsample/
ico-app-soundsample/

* Fri May 24 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.103636@6271b38
- ico-app-samplenavi
- Bug fix: 0 display processing correction of the number of the place of 10.

-ico-app-vicsample
- A display is changed. (The left : the camera shot, the right : map)

* Wed May 22 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.103636@a26f959
- ico-app-samplenavi
- Bug fix: The NoDisplay parameter of a desktop file is changed into "false" from "ture".(TIVI-972)
- Update time change of a map.
- Proxy setting correction of a config file.
- Cleaned up some source codes.

-ico-app-vicsample
- Bug fix: The NoDisplay parameter of a desktop file is changed into "false" from "ture".(TIVI-972)
- Bug fix: In The second read request, application down.
- Acquisition of the right to use screen, sound.
- Cleaned up some source codes.

-ico-app-soundsample
- Bug fix: The NoDisplay parameter of a desktop file is changed into "false" from "ture".(TIVI-972)
- It changes into a full-screen display.
- Acquisition of the right to use screen, sound.
- Cleaned up some source codes.

-DemoMeterApp(wgt)
- 0.4.0
- Add function: Night Mode. (using cowhide)
- Add function: Show initial vehicle value in the table at "Set Vehicle" tab.
- Delete file: delete changes file from widget.
- Modified: The setting page corresponds to the AMB's vehicle info.
- Bug fix: Changed alert message's display position.
- Bug fix: Modified meter panel's size and meter image position.
- Add file (LICENSE.Apache-2.0).
- Bug fix: Websocket will close when sending the string data to AMB.
- Bug fix: Update value of velocity when KPH/MPH button pushed.
- Add Copyright (index.html, js/meter.js, js/resource_control.js, css/style.css)
- Add function: Setting vehicle information.
- Changed the application's icon. (license free)
- Add function: Using resource controller. (screen/sound)
- Bug fix: Application's display size is too small.
- Bug fix: Application's display flickered in red.
- Cleaned up some source codes.

-DemoAudioApp(wgt)
- 0.2.0
- Add function: Night Mode. (using cowhide)
- Bug fix: Can't tap the any button while playing audio by javascript.
(delete UI component's progress bar)
- Bug fix: Can't change image when happened "mousedown" event.
(modified javascript and style sheet)
- Delete file: delete changes file from widget.
- Bug fix: Area that user tap to play/pause video is on top of default control bar.
(User can sometimes not use default control bar.)
- Modified: Add video tag using the default control bar. (Not using javascript)
- Modified: Modified style sheet.
- Add file (LICENSE.Apache-2.0).
- Change audio/video files.
- Add Copyright (index.html, css/style.css)
- Modified Copyright (js/main.js)
- Add Copyright (js/resource_control.js)
- Add function: Using resource controller. (screen/sound)
- Changed the application's icon. (license free)
- Changed privilege. (add "application.read")
- Bug fix: Application's display size is too small. (It is difficult to tap the UI component.)
- Cleaned up some source codes.


* Fri Apr 26 19:27:12 UTC 2013 - tracy.graydon@intel.com
- Setting up 2.0alpha-wayland branch (master not used in IVI)

* Fri Apr 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> c744832
- Import initial.
